# eMumba

./: README.md  build.xml
WebContent/: allErrorCode.jsp
WebContent/WEB-INF/: databse.properties  dispatcher-servlet.xml  spring-datasource.xml  spring-security.xml  web.xml
WebContent/WEB-INF/emumba/: home.jsp  login.jsp  timeout.jsp
WebContent/WEB-INF/emumba/secured/: s_allusers.jsp  s_createNewUser.jsp  s_updateExitingUser.jsp
src/: LoginMsg.properties  schema.sql
src/com/emumba/controller/: EmambaSecurityController.java  MD5Digest.java
src/com/emumba/dao/: UserDAO.java  UserDAOImpl.java
src/com/emumba/model/: User.hbm.xml  User.java
src/com/emumba/service/: UserService.java  UserServiceImp.java
